{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/microsoft/ado-npm-auth",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lage build",
    "bundle": "lage bundle",
    "lint": "lage lint",
    "test": "lage test",
    "format": "lage --no-cache lint --write",
    "change": "beachball change",
    "checkchange": "beachball check",
    "ci": "lage build test lint bundle",
    "publish:beachball": "beachball publish --bump-deps -m\"📦 applying package updates ***NO_CI***\"  --verbose"
  },
  "devDependencies": {
    "lage": "^2.13.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=16",
    "pnpm": "8"
  },
  "dependencies": {
    "beachball": "^2.51.1"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
